idl/favorite.proto

syntax = "proto3";

package favorite;

import "api.proto";
import "common.proto";

option go_package = "interact/favorite";

message FavoriteActionRequest {
    string token = 1; // User authentication token
    int64 video_id = 2; // Video ID
    int32 action_type = 3; // 1 - Like, 2 - Unlike
}

message FavoriteActionResponse {
    CommonResponse common_response = 1; // Includes status code and status description
}

message FavoriteListRequest {
    UserAuth user_auth = 1; // Includes user ID and user authentication token
}

message FavoriteListResponse {
    CommonResponse common_response = 1; // Includes status code and status description
    repeated Video video_list = 2; // List of videos liked by the user
}

service FavoriteHandler {
    rpc FavoriteAction(FavoriteActionRequest) returns (FavoriteActionResponse) {
        option (api.post) = "/douyin/favorite/action/";
        // Like and unlike operations of the logged-in user on the video
    }

    rpc FavoriteList(FavoriteListRequest) returns (FavoriteListResponse) {
        option (api.get) = "/douyin/favorite/list/";
        // Get all liked videos of the logged in user
    }
}