idl/publish.proto

syntax = "proto3";

package publish;

import "api.proto";
import "common.proto";

option go_package = "basic/publish";

message PublishActionRequest {
    string token = 1; // User authentication token
    bytes data = 2; // Video data
    string title = 3; // Video title
}

message PublishActionResponse {
    CommonResponse common_response = 1; // Includes status code and status description
}

message PublishListRequest {
    UserAuth user_auth = 1; // Includes user ID and user authentication token
}

message PublishListResponse {
    CommonResponse common_response = 1; // Includes status code and status description
    repeated Video video_list = 2; // List of videos published by the user
}

service PublishHandler {
    rpc PublishAction(PublishActionRequest) returns (PublishActionResponse) {
        option (api.post) = "/douyin/publish/action/";
        // Logged in user selects video to upload.
    }

    rpc PublishList(PublishListRequest) returns (PublishListResponse) {
        option (api.get) = "/douyin/publish/list/";
        // Get logged-in user's published video list, and directly list all the videos that the user has contributed.
    }
}