idl/user.proto

syntax = "proto3";

package user;

import "api.proto";
import "common.proto";

option go_package = "basic/user";

message UserRegisterRequest {
    string username = 1; // Registration username, maximum length of 32 characters
    string password = 2; // Password, maximum length of 32 characters
}

message UserRegisterResponse {
    CommonResponse common_response = 1; // Includes status code and status description
    UserAuth user_auth = 2; // Includes user ID and user authentication token
}

message UserLoginRequest {
    string username = 1; // Login username
    string password = 2; // Login password
}

message UserLoginResponse {
    CommonResponse common_response = 1; // Includes status code and status description
    UserAuth user_auth = 2; // Includes user ID and user authentication token
}

message UserRequest {
    UserAuth user_auth = 1; // Includes user ID and user authentication token
}

message UserResponse {
    CommonResponse common_response = 1; // Includes status code and status description
    User user = 2; // User information
}

service UserHandler {
    rpc User(UserRequest) returns (UserResponse) {
        option (api.get) = "/douyin/user/";
    }

    rpc UserRegister(UserRegisterRequest) returns (UserRegisterResponse) {
        option (api.post) = "/douyin/user/register/";
        // When a new user registers, just provide a user name, password, and nickname, and the username needs to be unique.
        // After successful creation, return the user id and permission token
    }

    rpc UserLogin(UserLoginRequest) returns (UserLoginResponse) {
        option (api.post) = "/douyin/user/login/";
        // Login with username and passowrd, and return user id and permission token after successful login.
    }
}